<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ótica Florença - Gravataí RS.">
    <meta name="keywords" content="ótica,óculos,armações,lentes">
    <meta name="author" content="Fabio Soutto Desenvolvedor Web" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Eczar:wght@600&family=Roboto&display=swap');
    </style>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="./css/lens.css">
    <link rel="stylesheet" href="./css/galery.css">
    <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Ótica Florença - Gravataí RS</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</head>

<body>

    <header id="home" class="header">
        <div class="center justify-content-center">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="./img/oticaflorenca-logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link" href="./index.html">Início</a>
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Produtos
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="./masculino.html">Armações Masculinas</a>
                                        </li>
                                        <li><a class="dropdown-item" href="#">Armações Femininas</a></li>
                                        <li><a class="dropdown-item" href="#">Armações Infantis</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <a class="nav-link" href="./index.html#services">Serviços</a>
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Nossas Lentes
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Lentes visão simples
                                        </a>
                                        <li><a class="dropdown-item" href="./uvmais.html">Lentes Blue / Filtro de luz
                                                azul</a></li>
                                        <li><a class="dropdown-item" href="./stellest.html">Lentes Essilor /
                                                Stellest<br />
                                                ( Desaceleram a progressão da miopia)</a></li>
                                        <li><a class="dropdown-item" href="./eyezen.html">Lentes Essilor Eyezen / Blue
                                                UV</a>
                                        </li>
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Lentes multifocais
                                        </a>
                                        <li><a class="dropdown-item" href="./kodak.html">Kodak</a></li>
                                        <li><a class="dropdown-item" href="#">Varilux</a></li>
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Lentes para atividades de perto e intermediário
                                        </a>
                                        <li><a class="dropdown-item" href="./ocupacionais.html">Ocupacionais</a></li>

                                        <li><a class="dropdown-item" href="./optview-mono.html">Visão Simples -
                                                Monofocais</a>
                                        </li>
                                        <li><a class="dropdown-item" href="./oftalmicas.html">Lentes Oftálmicas</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>

                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Tratamentos
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Lentes que escurecem no sol
                                        </a>
                                        <li><a class="dropdown-item" href="./transitions.html">Transitions</a></li>
                                        <li><a class="dropdown-item" href="./sunmais.html">Sun+</a></li>
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Antirreflexo
                                        </a>
                                        <li><a class="dropdown-item" href="./crizal.html">Crizal</a></li>
                                        <li><a class="dropdown-item" href="./fastkot.html">Fastkot</a></li>
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Coloração
                                        </a>
                                        <li><a class="dropdown-item" href="./xperio.html">Xperio</a></li>
                                        <li><a class="dropdown-item" href="./coloracao.html">Coloração</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Laboratórios
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="./sturmerlab.html">Sturmer</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <a class="nav-link" href="./index.html#about">Sobre</a>
                            <a class="nav-link" href="./index.html#contato">Contato</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div><!-- center -->
    </header>

    <section class="main">
        <div class="center-galery">
            <div class="main-cta">

                <h2 class="text">
                    Tratamentos
                </h2>
                <p>
                    Tecnologia a serviço da visão
                </p>
            </div>
            <!--main-cta-->
        </div>
        <!--center-galery-->
    </section>

    <section class="lens">
        <div class="container">

            <div class="marca">
                <img src="./img/crizal/crizal-prevencia-theme-light.svg" alt="">
                <img class="gif" width="200" height="200" src="./img/midia/optview-triangulos.gif" alt=""
                    loading="lazy">
                <h2>Melhore sua visão</h2>
                <h3>Crizal® Prevencia®</h3>
                <p>Proteção duradoura para preservar sua visão</p>
                <h3>Por que escolher o antirreflexo Crizal Prevencia</h3>
                <p><strong>4/5</strong> dos usuários estão satisfeitos ou muito satisfeitos com o conforto visual em
                    ambientes internos ou externos</p>
                <p><strong>90%</strong> dos usuários estão satisfeitos com a transparência</p>
            </div>
            <!--marca-->
            <div class="video">
                <h1>Descubra as lentes Crizal Prevencia</h1>
                <p>Um escudo para seu olho e sua lente que proporciona um filtro inteligente da luz UV e azul-violeta
                    enquanto deixa passar
                    a parte essencial da luz.</p>
                <img src="./img/crizal/crizal-prevencia02.webp" width="640px" height="auto" alt="">
            </div>
            <!--gif-->
        </div>
        <!--container-->
    </section>
    <section>
        <div class="container">
            <div class="center">
                <h1>Benefícios do antirreflexo Crizal Prevencia</h1>
                <div class="infos">

                    <div class="single-eyezen">
                        <img src="./img/crizal/decorative-sharp-vision-1-black.svg" alt="">
                        <h2>Proteção UV</h2>
                        <p>Oferece proteção total contra os perigos invisíveis e muitas vezes irreversíveis dos raios UV
                            no dia-a-dia</p>
                    </div>
                    <!--infos-single-->

                    <div class="single-eyezen">
                        <img src="./img/crizal/decorative-sharp-vision-1-black.svg" alt="">
                        <h2>Fácil de limpar</h2>
                        <p>Repele água e poeira e resiste a manchas, para que suas lentes permaneçam limpas por mais
                            tempo</p>
                    </div>
                    <!--infos-single-->

                    <div class="single-eyezen">
                        <img src="./img/crizal/decorative-sharp-vision-1-black.svg" alt="">
                        <h2>Resistência a arranhões</h2>
                        <p>Lida com arranhões de uso diário que podem ser resultados de limpeza da lente com o pano
                            errado</p>
                    </div>
                    <!--infos-single-->

                    <div class="single-eyezen">
                        <img src="./img/crizal/decorative-sharp-vision-1-black.svg" alt="">
                        <h2>Experiência de visão aprimorada</h2>
                        <p>Reduz os reflexos</p>
                    </div>
                    <!--infos-single-->

                    <div class="single-eyezen">
                        <img src="./img/crizal/decorative-sharp-vision-1-black.svg" alt="">
                        <h2>Filtragem de luz azul-violeta</h2>
                        <p>Protegendo seus olhos da luz azul nociva</p>
                    </div>
                    <!--infos-single-->

                </div>
                <!--infos-->
            </div>
            <!--center-->
        </div>
        <!--container-->
    </section>

    <section>
        <div class="container">
            <div class="center">
                <h1>Conheça toda a gama de antirreflexo Crizal</h1>
                <div class="infos">

                    <div class="single-crizal">
                        <img class="crizalfoto" src="./img/crizal/safire.webp" alt="">
                        <img class="crizlogo" src="./img/crizal/crizal-sapphire-hr-theme-light.svg" alt="">
                        <h2>Para transparência e durabilidade</h2>
                        <a href="./crizal-sapphire.html">
                            <button class="btn-agendar">Conheça</button></a>
                    </div>
                    <!--infos-single-->

                    <div class="single-crizal">
                        <img class="crizalfoto" src="./img/crizal/rock.webp" alt="">
                        <img class="crizlogo" src="./img/crizal/crizal-rock-theme-light.svg" alt="">
                        <h2>Para uma durabilidade como nunca antes</h2>
                        <a href="./crizal-rock.html">
                            <button class="btn-agendar">Conheça</button></a>
                    </div>
                    <!--infos-single-->

                    <div class="single-crizal">
                        <img class="crizalfoto" src="./img/crizal/easy.webp" alt="">
                        <img class="crizlogo" src="./img/crizal/crizal-easypro-theme-light.svg" alt="">
                        <h2>Para facilitar a limpeza</h2>
                        <a href="./crizal-easy.html">
                            <button class="btn-agendar">Conheça</button></a>
                    </div>
                    <!--infos-single-->

                    <div class="single-crizal">
                        <img class="crizalfoto" src="./img/crizal/prevencia.webp" alt="">
                        <img class="crizlogo" src="./img/crizal/crizal-prevencia-theme-light.svg" alt="">
                        <h2>Proteção duradoura para preservar sua visão</h2>
                        <a href="./crizal-prevencia.html">
                            <button class="btn-agendar">Conheça</button></a>
                    </div>
                    <!--infos-single-->
                </div>
                <!--infos-->
            </div>
            <!--center-->
        </div>
        <!--container-->
    </section>

    <footer1 class="footer1">
        <div class="center">
            <p>Ótica Florença - CNPJ: 23.398.421/0001-18</p>
            <div class="tecnico">
                <p>&nbsp;Resp. Técnico - Mariano Guglielmi</p>
            </div>
            <!--tecnico-->
            <div class="clear"></div>
        </div>
        <!--center-->
    </footer1>

    <footer class="footer">
        <div class="center">
            <p>&copy; 2022 - &nbsp;</p>
            <div class="code-trust">
                <p>with ♥ by:&nbsp;<a href="https://fabiosouttodev.vercel.app/" target="_blank"> Fabio Soutto Dev</a>
                </p>
            </div>
            <!--code-trust-->
            <div class="clear"></div>
        </div>
        <!--center-->
        </div>
        <!--container-->
    </footer>

    <button onclick="backToTop()" id="btntop">^</button>

    <script src="./js/script.js"></script>
    <script src="./js/galery.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
</body>

</html>