<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ótica Florença - Gravataí RS.">
    <meta name="keywords" content="ótica,óculos,armações,lentes">
    <meta name="author" content="Fabio Soutto Desenvolvedor Web" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Eczar:wght@600&family=Roboto&display=swap');
    </style>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="./css/lens.css">
    <link rel="stylesheet" href="./css/galery.css">
    <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Ótica Florença - Gravataí RS</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</head>

<body>

    <header id="home" class="header">
        <div class="center justify-content-center">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="./img/oticaflorenca-logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link" href="./index.html">Início</a>
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Produtos
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="./masculino.html">Armações Masculinas</a>
                                        </li>
                                        <li><a class="dropdown-item" href="#">Armações Femininas</a></li>
                                        <li><a class="dropdown-item" href="#">Armações Infantis</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <a class="nav-link" href="./index.html#services">Serviços</a>
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Nossas Lentes
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Lentes visão simples
                                        </a>
                                        <li><a class="dropdown-item" href="./uvmais.html">Lentes Blue / Filtro de luz
                                                azul</a></li>
                                        <li><a class="dropdown-item" href="./stellest.html">Lentes Essilor /
                                                Stellest<br />
                                                ( Desaceleram a progressão da miopia)</a></li>
                                        <li><a class="dropdown-item" href="./eyezen.html">Lentes Essilor Eyezen / Blue
                                                UV</a>
                                        </li>
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Lentes multifocais
                                        </a>
                                        <li><a class="dropdown-item" href="./kodak.html">Kodak</a></li>
                                        <li><a class="dropdown-item" href="#">Varilux</a></li>
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Lentes para atividades de perto e intermediário
                                        </a>
                                        <li><a class="dropdown-item" href="./ocupacionais.html">Ocupacionais</a></li>

                                        <li><a class="dropdown-item" href="./optview-mono.html">Visão Simples -
                                                Monofocais</a>
                                        </li>
                                        <li><a class="dropdown-item" href="./oftalmicas.html">Lentes Oftálmicas</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>

                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Tratamentos
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Lentes que escurecem no sol
                                        </a>
                                        <li><a class="dropdown-item" href="./transitions.html">Transitions</a></li>
                                        <li><a class="dropdown-item" href="./sunmais.html">Sun+</a></li>
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Antirreflexo
                                        </a>
                                        <li><a class="dropdown-item" href="./crizal.html">Crizal</a></li>
                                        <li><a class="dropdown-item" href="./fastkot.html">Fastkot</a></li>
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Coloração
                                        </a>
                                        <li><a class="dropdown-item" href="./xperio.html">Xperio</a></li>
                                        <li><a class="dropdown-item" href="./coloracao.html">Coloração</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Laboratórios
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="./sturmerlab.html">Sturmer</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <a class="nav-link" href="./index.html#about">Sobre</a>
                            <a class="nav-link" href="./index.html#contato">Contato</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div><!-- center -->
    </header>

    <section class="main">
        <div class="center-galery">
            <div class="main-cta">

                <h2 class="text">
                    Nossas Lentes
                </h2>
                <p>
                    Tecnologia a serviço da visão
                </p>
            </div>
            <!--main-cta-->
        </div>
        <!--center-galery-->
    </section>

    <section class="lens">
        <div class="container">

            <div class="marca">
                <img src="./img/marcas/Essilor+stellest+logo.png" alt="">
                <img class="gif" width="200" height="200" src="./img/midia/optview-triangulos.gif" alt=""
                    loading="lazy">
                <h2>Corrija a sua visão</h2>
                <h3>Stellest®</h3>
                <p>Muito mais do que corrigir a visão. Quando se trata de miopia, corrigir a visão do seu filho hoje não
                    necessariamente
                    significa prevenir para o amanhã. A miopia pode progredir com o tempo, afetando a visão dele no
                    futuro. As Lentes
                    Essilor® Stellest™ são a melhor solução da Essilor® para combater a miopia do seu filho. E o mais
                    importante: com
                    eficácia clinicamente comprovada.</p>
                <h3>Por que escolher as Lentes Essilor® Stellest™ para o seu filho?</h3>
                <p>100% das crianças adaptam-se totalmente às Lentes Essilor® Stellest™ dentro de uma semana.</p>
                <p>67% de desaceleração da progressão da miopia em média, em comparação com as lentes de visão única,
                    quando usadas 12 horas por dia.</p>
            </div>
            <!--marca-->
            <div class="video">
                <h1>Não é apenas sobre corrigir a miopia. É sobre controlar.</h1>
                <p>As Lentes Essilor® Stellest™ são uma solução inovadora e transformadora quando o assunto é
                    desacelerar a progressão da
                    miopia em crianças. Por meio de uma área de visão simples, elas proporcionam a correção da miopia e
                    uma visão nítida de
                    longe e, mais do que isso, por meio da tecnologia H.A.L.T. 3 elas controlam a progressão da miopia.
                    As Lentes Essilor®
                    Stellest™ desaceleram a progressão da miopia em 67% 4 em média, em comparação com as lentes de visão
                    simples, quando
                    usadas 12 horas por dia.</p>
                <video playsinline controls source src="./img/midia/stellest.mp4" width="640px"
                    type="video/mp4"></video>
                <img src="./img/stellest/stellest01.JPG" width="640px" height="auto" alt="">
                <h1>Conheça as diferenças das Lentes Essilor® Stellest™</h1>
                <p>As Lentes Essilor® Stellest™ são projetadas com 2 partes engenhosamente complementares que, quando
                    combinadas, têm um
                    efeito poderoso.</p>
                <img src="./img/stellest/stellest02.JPG" width="640px" height="auto" alt="">
            </div>
            <!--gif-->
        </div>
        <!--container-->
    </section>
    <section>
        <div class="container">
            <div class="center">
                <h1>Lentes Essilor® Stellest™ em poucas palavras</h1>
                <div class="infos">

                    <div class="single-crizal">
                        <img src="./img/crizal/decorative-sharp-vision-1-black.svg" alt="">
                        <h2>Corrigem a miopia</h2>
                        <p>Para as crianças, uma visão tão clara quanto com as lentes de visão simples.</p>
                    </div>
                    <!--infos-single-->

                    <div class="single-crizal">
                        <img src="./img/crizal/decorative-sharp-vision-1-black.svg" alt="">
                        <h2>Controlam a miopia</h2>
                        <p>Desaceleram a progressão da miopia em 67% 2 em média, em comparação com as lentes de visão
                            simples, quando usadas 12
                            horas por dia.</p>
                    </div>
                    <!--infos-single-->

                    <div class="single-crizal">
                        <img src="./img/crizal/decorative-sharp-vision-1-black.svg" alt="">
                        <h2>Sem comprometer a estética</h2>
                        <p>As Lentes Essilor® Stellest™ são bonitas, seguras e simples.</p>
                    </div>
                    <!--infos-single-->
                </div>
                <!--infos-->
            </div>
            <!--center-->
        </div>
        <!--container-->
    </section>

    <footer1 class="footer1">
        <div class="center">
            <p>Ótica Florença - CNPJ: 23.398.421/0001-18</p>
            <div class="tecnico">
                <p>&nbsp;Resp. Técnico - Mariano Guglielmi</p>
            </div>
            <!--tecnico-->
            <div class="clear"></div>
        </div>
        <!--center-->
    </footer1>

    <footer class="footer">
        <div class="center">
            <p>&copy; 2022 - &nbsp;</p>
            <div class="code-trust">
                <p>with ♥ by:&nbsp;<a href="https://fabiosouttodev.vercel.app/" target="_blank"> Fabio Soutto Dev</a>
                </p>
            </div>
            <!--code-trust-->
            <div class="clear"></div>
        </div>
        <!--center-->
        </div>
        <!--container-->
    </footer>

    <button onclick="backToTop()" id="btntop">^</button>

    <script src="./js/script.js"></script>
    <script src="./js/galery.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
</body>

</html>